<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vinal/Dropbox/Vinal%20Talwar/Semester%202/COA/New%20Folder/CpuSimulator-master/src/implementation/AllMyStages.java</file>
            <file>file:/C:/Users/vinal/Dropbox/Vinal%20Talwar/Semester%202/COA/New%20Folder/CpuSimulator-master/src/implementation/MyALU.java</file>
            <file>file:/C:/Users/vinal/Dropbox/Vinal%20Talwar/Semester%202/COA/New%20Folder/CpuSimulator-master/src/implementation/GlobalData.java</file>
            <file>file:/C:/Users/vinal/Dropbox/Vinal%20Talwar/Semester%202/COA/New%20Folder/CpuSimulator-master/src/baseclasses/InstructionBase.java</file>
        </group>
    </open-files>
</project-private>
